public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>moocrank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/moocrank.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <h3 class="muted">moocrank</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Objectives</a></li>
                <li><a href="search.html">Course Search</a></li>
                <li><a href="evaluate.html">Evaluate</a></li>
                <li><a href="#">Source Code</a></li>
                <li><a href="#">About</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Push your career!</h1>
        <p class="lead">Get personalised recommendations to orient your career. Take advantage using our competence-based search of Massive Open Online Courses (MOOCs). </p>
        <a class="btn btn-large btn-success" href="#">Give it a try!</a>
      </div>

      <hr>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span4">
          <h2>1. Objectives</h2>
          <p>Our personalised recommendations will take into account: your training objectives, what you already know and what your employer expect from you. Few minutes to enhance your life-long career. Deal?</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>2. Course search</h2>
          <p>Get personalized course recommendations based on your objectives using our competence-based search of massive open online courses. We will also take into account your completed courses and the time devoted for training in your organization.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>3. Enjoy learning</h2>
          <p>Enjoy the most practical massive open online courses just brought for you. The best teachers in the world at your services. Be part of a learning community and advance your career.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>Universidad Carlos III de Madrid</p>
      </div>

    </div> <!-- /container -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

views/index.jade
extends layout

block content
  .jumbotron
    h1 Push your career!
    .lead Get personalised recommendations to orient your career. Take advantage using our competence-based search of Massive Open Online Courses (MOOCs).
    a.btn.btn-large.btn-success(href='/wishlist') Give it a try!
  hr
  .row-fluid
    .span4
      h2 1. Objectives
      p Our personalised recommendations will take into account: your training objectives, what you already know and what your employer expect from you. Few minutes to enhance your life-long career. Deal?
    .span4
      h2 2. Courses
      p Get personalized course recommendations based on your objectives using our competence-based search of massive open online courses. We will also take into account your completed courses and the time devoted for training in your organization.
    .span4
      h2 3. Evaluation
      p Give some feedback about the outcomes gained in the course and incorporate them to your personal profile. Show off your new skills!
  //hr
