public/search.html
<!DOCTYPE html>
<html>
  <head>
    <title>moocrank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/moocrank.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">

      <div class="masthead">
        <h3 class="muted">moocrank</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Objectives</a></li>
                <li class="active"><a href="#">Courses</a></li>
                <li><a href="evaluate.html">Evaluate</a></li>
                <li><a href="#">Source Code</a></li>
                <li><a href="#">About</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
      <ul class="media-list">
        <li class="media">
          <a class="pull-left" href="#">
            <img class="media-object" src="https://s3.amazonaws.com/coursera/topics/ml/small-icon.hover.png">
          </a>
          <div class="media-body">
            <h4 class="media-heading">Machine Learning</h4>
            <ul>
              <li><strong>Stanford University</strong></li>
              <li><strong>Categories</strong></li>
              <ul>
                <li>Statistics and Data Analysis</li>
                <li>Computer Science: Artificial Intelligence</li>
              </ul>
              <li><strong>Workload</strong>: 5-7 hour per week</li>
            </ul>
          </div>
        </li>
        <li class="media">
          <a class="pull-left" href="#">
            <img class="media-object" src="https://s3.amazonaws.com/coursera/topics/pgm/small-icon.hover.png">
          </a>
          <div class="media-body">
            <h4 class="media-heading">Probabilistic Graphical Models</h4>
            <ul>
              <li><strong>Stanford University</strong></li>
              <li><strong>Categories</strong></li>
              <ul>
                <li>Statistics and Data Analysis</li>
                <li>Computer Science: Artificial Intelligence</li>
              </ul>
              <li><strong>Workload</strong>: 5-7 hour per week</li>
            </ul>
          </div>
        </li>
        <li class="media">
          <a class="pull-left" href="#">
            <img class="media-object" src="https://s3.amazonaws.com/coursera/topics/hci/small-icon.hover.png">
          </a>
          <div class="media-body">
            <h4 class="media-heading">Human-Computer Interaction</h4>
            <ul>
              <li><strong>Stanford University</strong></li>
              <li><strong>Categories</strong></li>
              <ul>
                <li>Statistics and Data Analysis</li>
                <li>Computer Science: Artificial Intelligence</li>
              </ul>
              <li><strong>Workload</strong>: 5-7 hour per week</li>
            </ul>
          </div>
        </li>
      </ul>
      
      <div class="footer">
        <p>Universidad Carlos III de Madrid</p>
      </div>

    </div> <!-- /container -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

views/search.jade
extends layout

block content
  - each course in courses
    .media
      img.pull-left.media-object(src=course.small_icon_hover)
      .media-body
        h4.media-heading= course.name
        ul
          li: <strong>Platform</strong>: 
          = course.platform
          li: <strong>Provider</strong>: 
            - each uni in course.unisNames
              = uni
          li: <strong>Categories</strong>:
            ul
              - each cat in course.catsNames
                li= cat
        p
          a.btn.btn-info(href='http://www.coursera.org/course/'+course.short_name) Enroll now!
          |  
          a.btn.btn-success(href='/evaluate/'+course.id) Add to my profile

block header
  .masthead
    h3.muted moocrank
    .navbar
      .navbar-inner
        .container
          ul.nav
            li: a(href='/index.html') Home
            li: a(href='/wishlist') Objectives
            li.active: a(href='/search') Courses
            li: a(href='#') Source Code
            li: a(href='#') About
